<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page language="java" contentType="text/html" />
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Sign Up</title>
    </head>
    <body>
        <div class="container">
            <h1>Messages : Sign Up</h1>
            <form:form action="./signup" method="post" modelAttribute="user">
                <form:errors path="*" element="div" cssClass="alert alert-error" />
                <label for="firstName">First Name</label>
                <form:input type="text" path="firstName" class="input-xxlarge" />
                <label for="lastName">Last Name</label>
                <form:input type="text" path="lastName" class="input-xxlarge" />
                <label for="lastName">Email</label>
                <form:input type="text" path="email" class="input-xxlarge" />
                <label for="password">Password</label>
                <form:input type="password" path="password" class="input-xxlarge" />
                <div class="form-actions">
                    <input type="submit" value="Create" />
                </div>
            </form:form>
        </div>
    </body>
    </html>
</jsp:root>