# gs-spring-security-3.2

./: .gitignore  Guardfile  README.md  SpringSecurity32.ppt  build.gradle  clickjacking.html  csrf.html  deck2png.js  index.adoc
deck.js/themes/style/: .~lock.periodic-elements.odg#
gradle/: tomcat.gradle
gradle/wrapper/: gradle-wrapper.properties
slides/: index.adoc  index.html  png2pdf.js
slides/deck.js/extensions/: deck.split.js
slides/deck.js/themes/style/: periodic-elements.odg  springone13.css
src/main/java/org/springframework/security/samples/config/: DataConfiguration.java  H2Initializer.java  MessageWebApplicationInitializer.java  RootConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/springframework/security/samples/data/: Message.java  MessageRepository.java  User.java  UserRepository.java
src/main/java/org/springframework/security/samples/mvc/: DefaultController.java  MessageController.java  MessageForm.java  SignupController.java
src/main/java/org/springframework/security/samples/mvc/config/: WebMvcConfiguration.java
src/main/java/org/springframework/security/samples/security/: CurrentUser.java  MessagePermissionEvaluator.java  UserRepositoryUserDetailsService.java
src/main/java/sample/config/: DataConfiguration.java  H2Initializer.java  MessageWebApplicationInitializer.java  RootConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/sample/data/: Message.java  MessageRepository.java  User.java
src/main/java/sample/mvc/: DefaultController.java  MessageController.java  SignupController.java
src/main/java/sample/mvc/config/: WebMvcConfiguration.java
src/main/java/sample/security/: UserRepositoryUserDetailsService.java
src/main/resources/: data.sql
src/main/resources/views/: layout.html
src/main/resources/views/messages/: compose.html  inbox.html
src/main/resources/views/user/: signup.html
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/views/: login.jspx
src/main/webapp/WEB-INF/views/messages/: compose.jspx  inbox.jspx  show.jspx
src/main/webapp/WEB-INF/views/user/: signup.jspx
src/test/java/org/springframework/security/samples/test/: SecurityRequestPostProcessors.java
src/test/java/samples/: SecurityTests.java
src/test/java/samples/test/: SecurityRequestPostProcessors.java
